

FC:\Users\Stipo6\source\repos\LiveChart2\LiveChart2\MainWindow.xaml;;
FC:\Users\Stipo6\source\repos\LiveChart2\LiveChart2\Pages\PageAngl.xaml;;
FC:\Users\Stipo6\source\repos\LiveChart2\LiveChart2\Pages\PageConditionalDraw.xaml;;
FC:\Users\Stipo6\source\repos\LiveChart2\LiveChart2\Pages\PageGeo.xaml;;
FC:\Users\Stipo6\source\repos\LiveChart2\LiveChart2\Pages\PagePolar.xaml;;
FC:\Users\Stipo6\source\repos\LiveChart2\LiveChart2\Pages\PageRadialGradients.xaml;;
FC:\Users\Stipo6\source\repos\LiveChart2\LiveChart2\Pages\PageRealTime.xaml;;
FC:\Users\Stipo6\source\repos\LiveChart2\LiveChart2\Pages\PageBaicHeat.xaml;;

